<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
    <style>

body
{
    background-color: aqua;
}
.moldura1
{
    background-color:rgb(100, 100, 100);
    width: 300px;
    height: 570px;
    border-radius: 20px;
}
.lcd1
{
    background-color: black;
    margin-top: -510px;
    width: 280px;
    height: 450px;
    transition-duration:2s;

}
.lcd1:hover
{
    background-color:white;
    margin-top: -510px;
    width: 280px;
    height: 450px;
    transition-duration:0.5s;

}
.btn1
{
    background-color:white;
    width: 72px;
    height: 36px;
    border-radius: 20px;
    margin-top: 10px;
    transition-duration:0.5s;
}


    </style>
    <div class="android">

        <center>
        <div class="moldura1">  </div>
        <div class="lcd1">  </div>
        <div class="btn1">  </div>
        </center>
    </div>    

    </body>
</html>